# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Kakadu"]
license: "GPL-3.0-or-later"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Kakadu/riscv_amd64_demos"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Kakadu/riscv_amd64_demos/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kakadu/riscv_amd64_demos.git"
